<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FMV-jn-Nsq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qaG-34-N3e">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FMV-jn-Nsq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WD-Ng-CsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgc-VN-KBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bt-na-hwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marquee-las-vegas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-cw-fvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EPIC" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-t0-f5w">
                                <rect key="frame" x="-40" y="67" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VEGAS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-HN-1Iq">
                                <rect key="frame" x="7" y="152" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IV" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-3h-hjZ">
                                <rect key="frame" x="85" y="233" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*All data and posts are public to event attendees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-Zr-jd1">
                                <rect key="frame" x="33" y="527" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-vM-vRw">
                                <rect key="frame" x="33" y="468" width="255" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="    Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonClicked:" destination="FMV-jn-Nsq" eventType="touchUpInside" id="wOt-jI-Mfg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FB-f-Logo__white_50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-mF-eC2">
                                <rect key="frame" x="46" y="478" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="epicLabel" destination="h7R-t0-f5w" id="wgo-N6-w1F"/>
                        <outlet property="fbLoginButton" destination="W7T-vM-vRw" id="2Bf-Rt-g7g"/>
                        <outlet property="ivLabel" destination="gp7-3h-hjZ" id="w4d-RX-awn"/>
                        <outlet property="vegasLabel" destination="tvx-HN-1Iq" id="hRz-TU-607"/>
                        <segue destination="sis-gg-Ny1" kind="modal" identifier="loggedInSegue" id="7ih-RS-Y6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aND-N9-fWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-446"/>
        </scene>
        <!--News Feed Table View Controller - Epic Vegas Live Feed-->
        <scene sceneID="ZNU-z9-IGr">
            <objects>
                <tableViewController id="mpZ-rD-yTV" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xf1-8w-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z3G-dC-0bk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3G-dC-0bk" id="jT1-rK-2M8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpZ-rD-yTV" id="Jr0-DE-Gbs"/>
                            <outlet property="delegate" destination="mpZ-rD-yTV" id="gY6-8O-MgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Epic Vegas Live Feed" id="mSi-gU-EBu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6y-1y-lwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-1340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOc-2k-WSO">
            <objects>
                <navigationController storyboardIdentifier="News Feed Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xVW-UJ-Fze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="full__0000s_0032_home.png" id="msz-Zq-5Bf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7p-99-g79">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mpZ-rD-yTV" kind="relationship" relationship="rootViewController" id="51x-JS-p84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5d-5q-RmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1152"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wR1-C1-lvg">
            <objects>
                <viewController storyboardIdentifier="Add View Controller" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5H1-Gt-4bD" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3w-eD-fTl"/>
                        <viewControllerLayoutGuide type="bottom" id="fY7-0a-4IK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.14999999999999969" contentMode="scaleToFill" id="LKI-ND-4RO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="v7Y-FF-SCY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyx-V9-pEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyJ-Ue-WJl">
            <objects>
                <navigationController storyboardIdentifier="Location Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6U-Z1-GZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map.png" id="umF-YT-9XJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucS-DA-cf1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmI-t6-p2M" kind="relationship" relationship="rootViewController" id="o0j-8O-TKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkw-JK-l8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-665"/>
        </scene>
        <!--View Controller - Where's The Party?-->
        <scene sceneID="EEA-Wd-mAe">
            <objects>
                <viewController id="bmI-t6-p2M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRp-Db-P6R"/>
                        <viewControllerLayoutGuide type="bottom" id="jG2-eo-zxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4Q-MU-YdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-QE-Bk6">
                                <rect key="frame" x="0.0" y="65" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where's The Party?" id="19U-1e-9dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-gI-f06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqj-ag-923">
            <objects>
                <navigationController storyboardIdentifier="Profile Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wx6-35-1tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Settings.png" id="kyy-Ka-xw1">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSF-hL-sPW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIi-fW-rub" kind="relationship" relationship="rootViewController" id="BlS-Lp-gZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI8-NY-mN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1211"/>
        </scene>
        <!--Profile View Controller - Me-->
        <scene sceneID="0Gv-28-YMA">
            <objects>
                <viewController id="FIi-fW-rub" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlP-hA-T3H"/>
                        <viewControllerLayoutGuide type="bottom" id="fYS-hy-Vab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNb-Oe-TzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-Nw-eY1" customClass="FBProfilePictureView">
                                <rect key="frame" x="0.0" y="64" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zach Kohl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-bP-RBZ">
                                <rect key="frame" x="121" y="311" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-Mu-vZf">
                                <rect key="frame" x="29" y="372" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apY-PC-jab">
                                <rect key="frame" x="95" y="368" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-li-cSd">
                                <rect key="frame" x="19" y="427" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-3c-UDU">
                                <rect key="frame" x="95" y="423" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Eah-US-s9d"/>
                    <connections>
                        <outlet property="fbProfilePicView" destination="lP0-Nw-eY1" id="w2I-yY-FpU"/>
                        <outlet property="userNameLabel" destination="bb3-bP-RBZ" id="6dn-lM-gUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAg-kP-qHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="2033"/>
        </scene>
        <!--Post To Feed View Controller - Post To Feed-->
        <scene sceneID="n2T-hz-SlS">
            <objects>
                <viewController id="MbH-Cg-Oi8" customClass="PostToFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3A1-Zn-RsN"/>
                        <viewControllerLayoutGuide type="bottom" id="AHn-nW-SLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEu-pb-TnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="share something..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-E2-GqL">
                                <rect key="frame" x="103" y="79" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-WV-H0k">
                                <rect key="frame" x="10" y="79" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post To Feed" id="gZA-Wo-lKx"/>
                    <connections>
                        <outlet property="messageTextField" destination="uCT-E2-GqL" id="C5L-8B-heC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrk-vv-lje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="2428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aP-5B-xkt">
            <objects>
                <navigationController storyboardIdentifier="Create Post Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WO9-8Y-IJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vb-5b-RGQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MbH-Cg-Oi8" kind="relationship" relationship="rootViewController" id="Hnc-g0-raF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fie-ZX-Fkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="2436"/>
        </scene>
        <!--Page View Controller - Best Of Epic Vegas-->
        <scene sceneID="Cyg-cY-gEr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="S3E-UW-0ll" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Best Of Epic Vegas" id="2g9-pE-xLU"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7D-cf-Itt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1m-fb-VgU">
            <objects>
                <navigationController storyboardIdentifier="Notifications Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aoY-KU-Iwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Favorites.png" id="Kv1-Pn-k8K">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJK-eR-4cd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S3E-UW-0ll" kind="relationship" relationship="rootViewController" id="fRa-XK-glv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-8b-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="871"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lLH-MC-Vek">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sis-gg-Ny1" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zNf-6Y-ZGk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-lU-Nxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__white_50.png" width="25" height="25"/>
        <image name="Favorites.png" width="60" height="60"/>
        <image name="Map.png" width="60" height="60"/>
        <image name="Settings.png" width="60" height="60"/>
        <image name="full__0000s_0032_home.png" width="25" height="25"/>
        <image name="marquee-las-vegas.jpg" width="319" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
