<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FMV-jn-Nsq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qaG-34-N3e">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FMV-jn-Nsq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WD-Ng-CsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgc-VN-KBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bt-na-hwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marquee-las-vegas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-cw-fvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EPIC" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-t0-f5w">
                                <rect key="frame" x="-40" y="67" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VEGAS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-HN-1Iq">
                                <rect key="frame" x="7" y="152" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IV" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-3h-hjZ">
                                <rect key="frame" x="85" y="233" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*App functionality is exclusive for event attendees w/ passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-Zr-jd1">
                                <rect key="frame" x="12" y="527" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-vM-vRw">
                                <rect key="frame" x="33" y="468" width="255" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="    Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonClicked:" destination="FMV-jn-Nsq" eventType="touchUpInside" id="wOt-jI-Mfg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FB-f-Logo__white_50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-mF-eC2">
                                <rect key="frame" x="46" y="478" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="epicLabel" destination="h7R-t0-f5w" id="wgo-N6-w1F"/>
                        <outlet property="fbLoginButton" destination="W7T-vM-vRw" id="2Bf-Rt-g7g"/>
                        <outlet property="ivLabel" destination="gp7-3h-hjZ" id="w4d-RX-awn"/>
                        <outlet property="vegasLabel" destination="tvx-HN-1Iq" id="hRz-TU-607"/>
                        <segue destination="sis-gg-Ny1" kind="modal" identifier="loggedInSegue" id="7ih-RS-Y6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aND-N9-fWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-446"/>
        </scene>
        <!--News Feed Table View Controller - Epic Vegas IV-->
        <scene sceneID="ZNU-z9-IGr">
            <objects>
                <tableViewController id="mpZ-rD-yTV" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xf1-8w-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z3G-dC-0bk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3G-dC-0bk" id="jT1-rK-2M8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpZ-rD-yTV" id="Jr0-DE-Gbs"/>
                            <outlet property="delegate" destination="mpZ-rD-yTV" id="gY6-8O-MgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Epic Vegas IV" id="mSi-gU-EBu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6y-1y-lwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-1340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOc-2k-WSO">
            <objects>
                <navigationController definesPresentationContext="YES" id="xVW-UJ-Fze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="full__0000s_0032_home.png" id="msz-Zq-5Bf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7p-99-g79">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mpZ-rD-yTV" kind="relationship" relationship="rootViewController" id="51x-JS-p84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5d-5q-RmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wR1-C1-lvg">
            <objects>
                <viewController id="5H1-Gt-4bD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3w-eD-fTl"/>
                        <viewControllerLayoutGuide type="bottom" id="fY7-0a-4IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKI-ND-4RO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add Icon.png" id="v7Y-FF-SCY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyx-V9-pEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyJ-Ue-WJl">
            <objects>
                <navigationController definesPresentationContext="YES" id="d6U-Z1-GZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="full__0000s_0092_map.png" id="umF-YT-9XJ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucS-DA-cf1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmI-t6-p2M" kind="relationship" relationship="rootViewController" id="o0j-8O-TKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkw-JK-l8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-665"/>
        </scene>
        <!--View Controller - Find Friends-->
        <scene sceneID="EEA-Wd-mAe">
            <objects>
                <viewController id="bmI-t6-p2M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRp-Db-P6R"/>
                        <viewControllerLayoutGuide type="bottom" id="jG2-eo-zxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4Q-MU-YdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-QE-Bk6">
                                <rect key="frame" x="0.0" y="65" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="19U-1e-9dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-gI-f06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqj-ag-923">
            <objects>
                <navigationController definesPresentationContext="YES" id="wx6-35-1tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="full__0000s_0104_user.png" id="kyy-Ka-xw1">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSF-hL-sPW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMQ-9p-OKN" kind="relationship" relationship="rootViewController" id="Fiw-1s-yaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI8-NY-mN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1211"/>
        </scene>
        <!--Profile View Controller - Me-->
        <scene sceneID="U0s-bw-WXN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYT-YW-G4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qMQ-9p-OKN" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enA-aD-XSh"/>
                        <viewControllerLayoutGuide type="bottom" id="9VS-bl-P8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHK-UN-8th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-46-HNx" customClass="FBProfilePictureView">
                                <rect key="frame" x="11" y="103" width="97" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zach Kohl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-0s-YH8">
                                <rect key="frame" x="42" y="103" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elara #2208" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-Q3-fPc">
                                <rect key="frame" x="161" y="130" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated 30 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-se-Sp9">
                                <rect key="frame" x="161" y="151" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="L2N-5T-zIn"/>
                    <connections>
                        <outlet property="fbProfilePicView" destination="XHF-46-HNx" id="Ocb-I4-l3U"/>
                        <outlet property="userNameLabel" destination="fq6-0s-YH8" id="Gte-hh-cU9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-113" y="1516"/>
        </scene>
        <!--Table View Controller - Notifications-->
        <scene sceneID="NxD-wj-sSc">
            <objects>
                <tableViewController id="fVi-5N-CIT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fI8-ce-GAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hZI-Lr-lDX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZI-Lr-lDX" id="h2o-nH-Kup">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVi-5N-CIT" id="jP3-vb-NKb"/>
                            <outlet property="delegate" destination="fVi-5N-CIT" id="4ch-cR-myj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="h2O-M7-BSk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYW-Wd-INa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1m-fb-VgU">
            <objects>
                <navigationController definesPresentationContext="YES" id="aoY-KU-Iwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="full__0000s_0105_mail.png" id="Kv1-Pn-k8K">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJK-eR-4cd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVi-5N-CIT" kind="relationship" relationship="rootViewController" id="2fa-Fn-c9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-8b-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="871"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lLH-MC-Vek">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sis-gg-Ny1" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zNf-6Y-ZGk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVW-UJ-Fze" kind="relationship" relationship="viewControllers" id="R3j-R6-dg1"/>
                        <segue destination="d6U-Z1-GZk" kind="relationship" relationship="viewControllers" id="1Zr-pH-oqe"/>
                        <segue destination="5H1-Gt-4bD" kind="relationship" relationship="viewControllers" id="QGK-2H-5QP"/>
                        <segue destination="aoY-KU-Iwr" kind="relationship" relationship="viewControllers" id="h4v-hQ-5ym"/>
                        <segue destination="wx6-35-1tI" kind="relationship" relationship="viewControllers" id="2mG-xS-fi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-lU-Nxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Icon.png" width="27" height="27"/>
        <image name="FB-f-Logo__white_50.png" width="25" height="25"/>
        <image name="full__0000s_0032_home.png" width="25" height="25"/>
        <image name="full__0000s_0092_map.png" width="20" height="30"/>
        <image name="full__0000s_0104_user.png" width="24" height="24"/>
        <image name="full__0000s_0105_mail.png" width="25" height="16"/>
        <image name="marquee-las-vegas.jpg" width="319" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
